# dbapp

./: insertGoods.sql  tables.sql
spring-boot/: pom.xml
spring-boot/src/main/java/delta/: Application.java
spring-boot/src/main/java/delta/api/: GoodsAPI.java  OrderAPI.java  UserAPI.java
spring-boot/src/main/java/delta/config/: MvcConfig.java  WebSecurityConfig.java
spring-boot/src/main/java/delta/database/: Context.java  GoodsController.java  OrderController.java  Queries.java  UserController.java
spring-boot/src/main/java/delta/entity/: Billing.java  Goods.java  Order.java
spring-boot/src/main/resources/: DB.properties
spring-boot/src/main/resources/templates/: Billings.html  autherror.html  dbsuccess.html  home.html  login.html
